<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Codificació -->
    <meta charset="UTF-8">

    <!-- Títol -->
    <title>Culinae Palatium</title>

    <!-- Descripció (meta-tag) -->
    <meta name="description" content="Breu descripció de la pàgina NEON">

</head>

<body style="background-color: #D9D9D9;">

    <!-- Capçalera -->
    <header>
        
        <h1> <font face="Arial" color="#1A2A6C" size="6"> Culinae Palatium</font></h1>
        <nav>
            <ul>
                <li><a href="#Inici">Inici</a></li>
                <li><a href="#Sobre mi">Sobre mi</a></li>
                <li><a href="#Contacte">Contacte</a></li>
            </ul>
        </nav>
    </header>

    <header>
        <main>
            <article>
                <h2><font face="Arial" color="#333333" size="5"></font>Top Comida Española: Los Platos Más Icónicos de España</font></h2>
                <h2><font face="Arial" color="#333333" size="3">1.Paella Valenciana</font></h2>
                <P><strong>Origen:</strong> Valencia</P>
                <P><strong>Por qué es top:</strong> Es el plato español más reconocido internacionalmente.</P>
                <p><strong>Ingredientes clave:</strong> Arroz bomba, pollo, conejo, judías verdes, garrofó, azafrán.</p>
                <p> <strong>Notas:</strong> La versión tradicional no lleva marisco</p>

                <img src="paella.webp" width="300px" height="200px">

                 <h2>2.Tortilla de Patatas</h2>
                <P><strong>Origen:</strong> Popular en toda España</P>
                <P><strong>Por qué es top:</strong> Sencilla, barata y universal.</P>
                <p><strong>Debate eterno:</strong> ¿Con cebolla o sin cebolla?.</p>
                <p><strong>Ingredientes:</strong> Patatas, huevo, aceite de oliva, sal.</p>
                <img src="tortilla.webp" width="300px" height="200px">

                <h2>3.Pulpo a la Gallega (Pulpo á Feira)</h2>
                <P><strong>Origen:</strong> Galicia</P>
                <p><strong>Por qué es top:</strong> Su textura y sabor lo convierten en un imprescindible.</p>
                <p><strong>Ingredientes:</strong> Pulpo cocido, pimentón, aceite de oliva, sal gorda.</p>
                <p><strong>Se sirve sobre:</strong> Tabla de madera</p>
                <img src="pulpo.webp" width="300px" height="200px">

                <h2>4. Fabada Asturiana</h2>
                <P><strong>Origen:</strong> Asturias</P>
                <p><strong>Por qué es top:</strong> Uno de los guisos más potentes y tradicionales del norte.</p>
                <p><strong>Ingredientes:</strong> Fabes, chorizo, morcilla, lacón.</p>
                <p><strong>Para:</strong> Invierno y días fríos.</p>
                <img src="Fabada.webp" width="300px" height="200px">
                <h2>5. Gazpacho y Salmorejo</h2>
                <p><strong>Origen:</strong> Andalucía</p>
                <p><strong>Por qué son top:</strong> Son las sopas frías más famosas del país.</p>
                <p><strong>Diferencias:</strong></p>
                <p><strong>Gazpacho:</strong> Más líquido, con pepino, pimiento, tomate, ajo, aceite de oliva, vinagre y pan.</p>
                <p><strong>Salmorejo:</strong> Más espeso, con tomate, pan, ajo,</p>
                <img src="gazpacho.webp" width="300px" height="200px">
                <img src="salmorejo.webp" width="300px" height="200px">

            </article>
            <aside>Guía de Comida Española: Más de 50 Tapas, Paella y Platos Regionales</aside>
            <aside>Descubre los sabores auténticos de España con nuestra guía completa de comida española. Desde tapas tradicionales hasta platos regionales, explora recetas, ingredientes y consejos culinarios para disfrutar de la gastronomía española en casa.</aside>
            <aside>Explora recetas clásicas como la paella, tortilla de patatas, gazpacho y más. Aprende sobre ingredientes esenciales y técnicas culinarias para preparar platos deliciosos que capturan la esencia de España.</aside>
            <aside>31 platos típicos de España – Gastronomía española</aside>
             <footer  >
            <a  href="mailto:nom@exemple.com">Contacta amb mi per més informació</a>
        
        </footer>


        </main>

    </header>